\contentsline {section}{\numberline {1}Univariate Analysis}{1}
\contentsline {section}{\numberline {2}Associations}{1}
\contentsline {section}{\numberline {3}Model building - from here, only 209 data points will be used}{6}
\contentsline {subsection}{\numberline {3.1}Multiple logistic regression models}{6}
\contentsline {subsection}{\numberline {3.2}Missclassification Error}{7}
\contentsline {section}{\numberline {4}Random Forest for variable importance}{7}
\contentsline {subsection}{\numberline {4.1}Determine performance and tuning the model}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Number of trees}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Weighted class}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Cutoff selection}{9}
\contentsline {section}{\numberline {5}Estimating error and variation of Random forest}{9}
\contentsline {subsection}{\numberline {5.1}Repeated random sub-sampling}{10}
\contentsline {subsection}{\numberline {5.2}ROC comparison of different models}{11}
