\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Univariate Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Univariate Analysis against MRD outcome}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Associations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association chart, uncorrected pvalues, Fisher's test}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association chart, corrected pvalues, Fisher's test with FDR correction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for association between genes}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model building - from here, only 209 data points will be used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple logistic regression models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple log regression, n=209}}{6}}
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missclassification Error}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Missclassification for summarized models}}{7}}
\newlabel{}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest for variable importance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine performance and tuning the model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Number of trees}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weighted class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cutoff selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating error and variation of Random forest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repeated random sub-sampling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ROC comparison of different models}{11}}
