\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Univariate Analysis against MRD outcome}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncorrected p-values for association between genetic lesions}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corrected p-values for association between genetic lesions}}{3}}
\newlabel{}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Corrected p-values for association between genetic lesions, n=209}}{5}}
\newlabel{}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple log regression, n=209}}{7}}
\newlabel{}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Missclassification for summarized models}}{7}}
\newlabel{}{{6}{7}}
