\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and Programmes used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Univariate Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Univariate Analysis against MRD outcome}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Associations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association chart, uncorrected pvalues, Fisher's test}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Association chart, corrected pvalues, Fisher's test with FDR correction}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odds ratios for association between genes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple logistic regression models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiple log regression, n=217}}{6}}
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missclassification Error}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Missclassification for summarized models}}{7}}
\newlabel{}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model probabilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Accuracy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary model probabilities}}{10}}
\newlabel{}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progression Free Survival}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRD as Proxy for PFS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cox Hazard Regression Model}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Survival model}}{12}}
\newlabel{}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic regression for patients with survival data}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Compare MRD and Progression Models, n=104}}{19}}
\newlabel{}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Missclassification for pfs models, n=104}}{19}}
\newlabel{}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patient distributions}{19}}
